<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/easygson.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>EasyGson by 42BV</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>EasyGson</h1>
        <h2>Java wrapper for Gson that allows pure, near-native Json handling</h2>
        <a href="https://github.com/42BV/easygson" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<p>With Json-oriented databases, like <a href="http://www.mongodb.org/">MongoDB</a>, and heavy usage of Json to feed Javascript-powered frontends, Json-all-the-way architectures becomes ever more popular.</p>

<p>Java can work against this architecture, because <b><a href="http://www.jillesvangurp.com/2011/04/02/on-java-json-and-complexity/">there is no native Json handling in Java</a></b>. The Java convention is that you transform your Json into a Java domain model. Both <a href="http://code.google.com/p/google-gson/">Gson</a> and <a href="http://wiki.fasterxml.com/JacksonHome">Jackson</a> provide excellent ways to automatically map your Json to a Java domain model and vice versa. This is a fine way to work. However, let us suppose you do not want this. You want Json-all-the-way. You may have a problem in that case.</p>

<p>The aim of EasyGson is to help you out if you want to process pure Json, without transforming into a Java domain model. Design goals:</p>

<ul>
<li>power &mdash; you know what you are doing and you don't need Java to protect you</li>
<li>fluency &mdash; use a fluent interface, just like you would in JavaScript (understand, though, it will never be as sweet)</li>
<li>ease of use &mdash; must be extremely simple to use</li>
<li>giant's shoulders &mdash; <a href="http://code.google.com/p/google-gson/">Gson</a> powers EasyGson, EasyGson just makes it easier to use</li>
</ul><p>In order to use EasyGson (and therefore Gson) in your project, simply add the following dependency:</p>

<div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.easygson<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>easygson<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>Let's assume you have the following Json document:</p>

<div class="highlight"><pre><span class="p">{</span>
    <span class="nt">"chapters"</span> <span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">"title"</span> <span class="p">:</span> <span class="s2">"Chapter I"</span><span class="p">,</span>
            <span class="nt">"paragraphs"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="s2">"Lorem Ipsum and so forth..."</span><span class="p">,</span>
                <span class="s2">"... in the middle..."</span><span class="p">,</span>
                <span class="s2">"... final text"</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">"title"</span> <span class="p">:</span> <span class="s2">"Chapter I"</span><span class="p">,</span>
            <span class="nt">"paragraphs"</span> <span class="p">:</span> <span class="p">[</span>
                <span class="s2">"Epilogue..."</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>You can instantiate a JsonEntity with this Json document in the following way:</p>
<div class="highlight"><pre><span class="n">JsonEntity</span> <span class="n">json</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JsonEntity</span><span class="o">(</span>
    <span class="s">"{\"chapters\":[{\"title\":\"Chapter I\",\"paragraphs\":[\"Lorem Ipsum"</span><span class="o">+</span>
    <span class="s">" and so forth...\",\"... in the middle...\",\"... final text\"]},"</span><span class="o">+</span>
    <span class="s">"{\"title\":\"Chapter II\",\"paragraphs\":[\"Epilogue...\"]}]}"</span><span class="o">);</span>
</pre></div>

<p>If you want to loop the double array and print the values, this would be the way to do it:</p>

<div class="highlight"><pre><span class="k">for</span> <span class="o">(</span><span class="n">JsonEntity</span> <span class="n">chapter</span> <span class="o">:</span> <span class="n">json</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"chapters"</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">chapter</span><span class="o">.</span><span class="na">asString</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">JsonEntity</span> <span class="n">paragraph</span> <span class="o">:</span> <span class="n">chapter</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"paragraphs"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">paragraph</span><span class="o">.</span><span class="na">asString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>A Json object can be built from scratch using the fluent API:</p>

<div class="highlight"><pre><span class="n">JsonEntity</span> <span class="n">json</span> <span class="o">=</span> <span class="n">emptyObject</span><span class="o">()</span>
    <span class="o">.</span><span class="na">createArray</span><span class="o">(</span><span class="s">"chapters"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">createObject</span><span class="o">()</span>
            <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="s">"Chapter I"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">createArray</span><span class="o">(</span><span class="s">"paragraphs"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"Lorem Ipsum and so forth..."</span><span class="o">)</span>
                <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"... in the middle..."</span><span class="o">)</span>
                <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"... final text"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">parent</span><span class="o">()</span>
            <span class="o">.</span><span class="na">parent</span><span class="o">()</span>
        <span class="o">.</span><span class="na">createObject</span><span class="o">()</span>
            <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"title"</span><span class="o">,</span> <span class="s">"Chapter II"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">createArray</span><span class="o">(</span><span class="s">"paragraphs"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"Epilogue..."</span><span class="o">)</span>
                <span class="o">.</span><span class="na">parent</span><span class="o">()</span>
            <span class="o">.</span><span class="na">parent</span><span class="o">()</span>
        <span class="o">.</span><span class="na">parent</span><span class="o">();</span>
</pre></div>

<p>You can use the loop routine from above to check if it works.</p>

<p>It is possible to specifically mention paths that will be traversed:</p>

<div class="highlight"><pre><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">json</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"chapters"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"paragraphs"</span><span class="o">).</span><span class="na">asString</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
</pre></div>

<p>Results in</p>

<div class="highlight"><pre>Epilogue...
</pre></div>

<p>If you somehow call the wrong method on a Json element, an exception will show you the way:</p>

<div class="highlight"><pre><span class="n">json</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"chapters"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="s">"paragraphs"</span><span class="o">).</span><span class="na">get</span><span class="o">(</span>
    <span class="s">"property-that-does-not-exist-on-an-array"</span><span class="o">);</span>
</pre></div>

<div class="highlight"><pre>chapters[1].paragraphs is not an object, so the property could not be fetched
</pre></div>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</p>

<h2>
<a name="sponsor" class="anchor" href="#sponsor"><span class="octicon octicon-link"></span></a>Sponsor</h2>

<p>This component was donated by <a href="http://www.42.nl">42 BV</a> <img src="http://www.42.nl/images/42-54x59.png" alt="42 logo" title="42"></p>
        </section>

          <aside id="sidebar">

              <p class="site-link"><a href="index.html">Home</a></p>
              <p class="site-link">Manual</p>
              <p class="site-link-sub"><a href="http://javadocs.easygson.org">API</a></p>

              <hr>

              <a href="https://github.com/42BV/easygson/zipball/master" class="button">
                  <small>Download</small>
                  .zip file
              </a>
              <a href="https://github.com/42BV/easygson/tarball/master" class="button">
                  <small>Download</small>
                  .tar.gz file
              </a>

              <p class="repo-owner"><a href="https://github.com/42BV/easygson"></a> is maintained by <a href="https://github.com/42BV">42BV</a>.</p>

              <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
          </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42989413-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>